<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<meta name="author" content="PC">
<style>
.正文
{margin:0.0pt;
margin-top:0.0pt;
margin-bottom:10.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Tahoma";
font-size:11.0pt;
color:Black;
font-weight:normal;
}
.页眉
{margin:0.0pt;
margin-top:0.0pt;
margin-bottom:0.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
text-align:center;
font-family:"Calibri";
font-size:9.0pt;
color:Black;
font-weight:normal;
}
.页脚
{margin:0.0pt;
margin-top:0.0pt;
margin-bottom:0.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:9.0pt;
color:Black;
font-weight:normal;
}

</style>
</head>
<body link="blue" alink="Red" vlink="Purple">
<p class=正文 align=center style='margin-top:5.0pt;margin-bottom:5.0pt;text-align:center;'><b><span style='font-size:16.0pt;font-weight:bold;'></span><span
 style='font-size:16.0pt;font-weight:bold;'>功能说明</span></b></p>

<p class=正文 style='text-indent:22.0pt;'>爱邻舍是一个互帮互助，不以盈利为目的的公益类软件平台。</p>

<p class=正文 style='text-indent:22.0pt;'>爱邻舍提供了物品的赠送和求赠，还有服务类的帮助他人和寻求帮助。</p>

<p class=正文 style='text-indent:22.0pt;'>在这里，你既可以群为单位进行信息的交流，又可以将闲置的物品无私的捐赠给需要的人，还可以在群友间彼此提供无私的帮助，无论哪种方式，我们要做的都是增进人与人之间的相互了解和彼此相爱。</p>

<p class=正文 style='text-indent:22.0pt;'>爱邻舍是一个建立在爱的基础上的公共交流平台，致力于提供更好的分享体验，每个人都可以在这里自由的交流和友好的分享。</p>

<p class=正文 style='text-indent:22.0pt;'>爱邻舍禁止一切以盈利为目的的商业活动。</p>

<p class=正文><a name="_GoBack"></a>&nbsp;</p>

</body>
</html>