<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
                body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
                body,button,input,select,textarea{font:12px "Microsoft YaHei","微软雅黑",arial,simsun,"宋体";-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
                h1,h2,h3,h4,h5,h6{font-size:100%;}
                .wrapper{padding-top: 0x;color:#2e2e2e;margin-left:20px;margin-top:20px;margin-right:20px;}
                .line{border: 0;height: 1px;background-color: #e4e4e4;}
                nav {width:960px;line-height:110px;margin:0 auto;}
                nav li{float: left;color:#6f6f6f;font-size:16px;margin-right:75px;height: 80px;}
                nav li.on{border-bottom:3px solid #1e78e7;}
                nav li a{text-decoration: none;color:#6f6f6f;}
                section{width: 880px;margin: 45px auto 0;padding: 0 40px;font-size:14px;}
                .wrapper h1{color:#2e2e2e;font-size:24px;text-align: center;font-weight:100;}
                .wrapper h2{font-size:16px;margin: 30px 0 20px;font-weight:100;}
                .wrapper p{color:#2e2e2e;}
                .common-footer{margin-top:123px;}
        </style>
</head>

<body>
<div class="wrapper">
    <table style="margin-bottom:10px">
        <tr>
            <td>
                <h3 style="color:#5F5F5F;font-size:15px"><strong>联系我们</strong></h3>
            </td>
            <td>
                <img src="file:///android_asset/img_linkus.png" style="width:15.5px">
            </td>
        </tr>
    </table>
         <p style="color:#5F5F5F">技术支持</p>
         <p style="color:#5F5F5F;margin-top:6px;margin-bottom:12px">青岛信软科技有限公司</p>

         <p style="color:#5F5F5F">微信</p>
         <p style="color:#5F5F5F;margin-top:6px;margin-bottom:12px">qingdaoxinruan</p>

         <p style="color:#5F5F5F">微博</p>
         <p style="color:#5F5F5F;margin-top:6px;margin-bottom:12px">青岛信软科技</p>

         <p style="color:#5F5F5F">电话</p>
         <p style="color:#5F5F5F;margin-top:6px;margin-bottom:12px">88008000</p>
        
        <script src="https://www.sobot.com/chat/frame/js/entrance.js?sysNum=79869473350a40e9b5c5a6f1df0f8a4c" class="zhiCustomBtn" id="zhichiScript" data-args="属性名1=属性值1&属性名2=属性值2"></script>
</div>

</body>
</html>
