<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
                body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
                body,button,input,select,textarea{font:12px "Microsoft YaHei","微软雅黑",arial,simsun,"宋体";-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
                h1,h2,h3,h4,h5,h6{font-size:100%;}
                .wrapper{padding-top: 0x;color:#2e2e2e;margin-left:20px;margin-top:20px;margin-right:20px;}
                .line{border: 0;height: 1px;background-color: #e4e4e4;}
                nav {width:960px;line-height:110px;margin:0 auto;}
                nav li{float: left;color:#6f6f6f;font-size:16px;margin-right:75px;height: 80px;}
                nav li.on{border-bottom:3px solid #1e78e7;}
                nav li a{text-decoration: none;color:#6f6f6f;}
                section{width: 880px;margin: 45px auto 0;padding: 0 40px;font-size:14px;}
                .wrapper h1{color:#2e2e2e;font-size:24px;text-align: center;font-weight:100;}
                .wrapper h2{font-size:16px;margin: 30px 0 20px;font-weight:100;}
                .wrapper p{color:#2e2e2e;}
                .common-footer{margin-top:123px;}
        </style>
</head>

<body>
<div class="wrapper">
       青岛信软科技有限公司（以下简称“信软科技”）
       在此特别提醒您（用户）在注册成为用户之前，请
       认真阅读本《用户协议》（以下简称“协议”），
       确保您充分理解本协议中各条款。请您审慎阅读并
       选择接受或不接受本协议。除非您接受本协议所有
       条款，否则您无权注册、登录或使用本协议所涉服
       务。您的注册、登录、使用等行为将视为对本协议
       的接受，并同意接受本协议各项条款的约束。
       本协议约信软科技与用户之间关于“爱邻舍”软件
       服务（以下简称“服务”）的权利义务。“用户”
       是指注册、登录、使用本服务的个人。本协议可由
       信软科技随时更新，更新后的协议条款一旦公布即
       代替原来的协议条款，恕不再另行通知，用户可在
       本网站查阅最新版协议条款。在信软科技修改协议
       条款后，如果用户不接受修改后的条款，请立即停
       止使用信软科技提供的服务，用户继续使用信软科
       技提供的服务将被视为接受修改后的协议。
</div>
</body>
</html>
